spring.datasource.url=jdbc:mysql://localhost:3306/reservations?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=jaz
spring.datasource.password=Konikb12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG